NODE_ENV=development
PORT = 8000
DB_USERNAME_DEV=exrufus
DB_PASSWORD_DEV=exrufus
JWT_SECRET = IniRahasia
DB_DEV=mocktest-dev
DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=postgres 
DB_TEST=mocktest-dev
DB_USERNAME_PROD=postgres
DB_PASSWORD_PROD=postgres
DB_PROD=mocktest-dev